ATLAS_URI="mongodb+srv://Apatty:P1KEjG0lJwor05dw@clone.pmhztqt.mongodb.net/?retryWrites=true&w=majority"

BUCKET_NAME="instagram-clone-ap-s3"
BUCKET_REGION="ca-central-1"

ACCESS_KEY="AKIAWQMMJMGCXULA4D43"
SECRET_ACCESS_KEY="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"

//insta-clone-web-app : user
//insta-Clone123 :password